<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script>
  var socket = io.connect('http://localhost:8080');

  socket.on('connect', function(){
    socket.emit('adduser', prompt("Здравствуйте. Как вас зовут?"));
  });

  socket.on('updatechat', function (username, data) {
    $('#conversation').append('<b>'+username + ':</b> ' + data + '<br>');
  });

  socket.on('updateusers', function(data) {
    $('#users').empty();
    $.each(data, function(key, value) {
      $('#users').append('<div>' + key + '</div>');
    });
  });

  $(function(){
    $('#datasend').click( function() {
      var message = $('#data').val();
      $('#data').val('');
      socket.emit('sendchat', message);
    });

    $('#data').keypress(function(e) {
      if(e.which == 13) {
        $(this).blur();
        $('#datasend').focus().click();
      }
    });
  });

</script>
<div style="float:left;width:100px;border-right:1px solid black;height:100%;padding:10px;overflow:scroll-y;">
  <b>Пользователи</b>
  <div id="users"></div>
</div>
<div style="float:left;width:300px;height:250px;overflow:scroll-y;padding:10px;">
  <div id="conversation"></div>
  <input id="data" style="width:200px;height:30px;outline:none;" />
  <input type="button" id="datasend" value="send" style="width:60px;height:30px;outline:none;background-color:#000;box-shadow:none;outline:none;border:none;
  color:#fff;font-size:14px;"  />
</div>
